{
  "cli": {
    "version": ">= 16.2.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "OPENAI_API_KEY": "USE_EAS_ENV"
      }
    },
    "preview": {
      "environment": "preview",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "developmentClient": false,
      "env": {
        "OPENAI_API_KEY": "USE_EAS_ENV"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
